;===========================================================================================
; Undysputed daemon global parameters
; This file must be up in the same directory than the .py
;===========================================================================================
[STATUS]
;duration between status sniffing
UPDATE_TIME=120
;max duration between between update in database
MAX_UPDATE_TIME=1800
;update database only if a statu was change
Only_changes=True
;directory for log file
logdir=/home/louis/
;directory for sql file
sqldir=None
;directory for influx file
influxdir=/home/louis/influxdir/
;programme id (in db filename)
id_prog=42
;target user@host:path to upload db files
target_user=None
target_host=None
target_directory=/data/lbondonneau/
;target_process=scp:upload, rsync:upload, dd:test
target_process=tf:tf, luppi_daq_dedisp_GPU1:luppi, dump_udp_ow_12_multicast:wavolaf, quicklookspectra:postproc, spectra2fbk:postproc, spectra2psr:postproc, rsync:upload, scp:upload
;===========================================================================================
[UPLOAD]
;duration between file sniffing
UPDATE_TIME=10
;maximum script duration befor regular timeout
script_timeout=120
;number of parallel uploads
parallel_slow=2
parallel_fast=2
;directory for log file
logdir=/home/lbondonneau/upload_daemon
;directory for bash upload scripts
;script_dir=/home/lbondonneau/upload_daemon/scripts_to_upload
script_dir=/home/lbondonneau/script_pool
script_dir_finish=/home/lbondonneau/script_finish
script_dir_error=/home/lbondonneau/script_error
;directory for bash upload scripts when finish
script_logdir=/home/lbondonneau/upload_daemon
;in case off error send a mail to (separator is ',')
mail_error=louis.bondonneau@obs-nancay.fr
;===========================================================================================